{
  "manifest_version": 2,
  "name": "twin-bridge",
  "version": "0.1.0",
  "description": "twinBook built-in extension.",
  "browser_specific_settings": {
    "gecko": {
      "id": "twin-bridge@twinbook",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "nativeMessaging",
    "geckoViewAddons",
    "storage",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/anchor",
        "http://localhost/anchor"
      ],
      "js": [
        "anchor.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
